<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tarefa de hoje</title>
    </head>
    <body>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }
        

            .img-responsive{
                width: 100%;
                max-width: 100%;
                height: auto;
            }

            .box{
                width: 100%;
                height: 100%;
                color: white;

                display: block;
            }
            .box > div{
                display: none;
            }

            @media screen and (min-width:600px){
                .box > div:nth-child(1){
                    text-align: center;
                    background-color: rgb(86, 245, 99);
                    height: 100%;
                    display: block;
                    margin: 60px;
                    border-radius: 30px;
                    border: 5px solid black;
                }
            }


            @media screen and (max-width:640px) {
                .box > div:nth-child(2){
                    text-align: center;
                    background-color: rgb(72, 199, 221);
                    height: 100%;   
                    display: block;
                    margin: 60px;
                    border-radius: 30px;
                    border: 5px solid black;
                }
            }
        </style>

        <div class="box">
        <div>
            <h1> OPÇÃO1 </h1>
            <p>Texto a ser exibido quando o tamanho for na <b>máximo</b> 640px</p>
            <img src="img/cachorro1.jpg" class="img-responsive" alt="img1">
        </div>
        <div class="box">
            <h1> OPÇÃO2 </h1>
            <p> Texto a ser exibido quando o tamanho dor no <b>mínimo</b> 600px</p>
            <img src="img/cachorro2.jpg" class="img-responsive" alt="img2">
        </div>
    </body>
</html>